[33mcommit 04d8543816a77910b5cdc5e97d32b3f552a35443[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Sat May 30 13:15:52 2020 -0700

    trying to repush

[33mcommit 2ac622a89742c3c50ba8fbc71b1fe3ce3574f3c1[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Sat May 30 13:10:36 2020 -0700

    deletec rando folder

[33mcommit 4cf99701755176607cff60c2d0b15208ef65e30c[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Sat May 30 13:08:59 2020 -0700

    working CSP now but no PD???

[33mcommit cffb005cc5eac9416600e0fe2570d72b4d308a2d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: allyson-diaz <alaediaz@ucsc.edu>
Date:   Sat May 30 12:52:33 2020 -0700

    added combined-pulser-csp-ps-sourced

[33mcommit 2003e9ae027024bf45c7788eca51a58488620376[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Sat May 30 12:43:34 2020 -0700

    fixing merges ugh

[33mcommit 09780001ff5de776d024fe903391883fa49c2a07[m
Author: allyson-diaz <alaediaz@ucsc.edu>
Date:   Sat May 30 12:06:08 2020 -0700

    Updated combined-pulser-csp-ps-sourced

[33mcommit ce5a576e09d3f8008bff822cb3d095b275161ed4[m
Author: allyson-diaz <alaediaz@ucsc.edu>
Date:   Fri May 29 20:44:14 2020 -0700

    Updated sourced combined pulser-CSP-PS

[33mcommit fa21560ef21657e5dd41567ee4348efbf2f2736f[m
Author: allyson-diaz <alaediaz@ucsc.edu>
Date:   Fri May 29 16:01:34 2020 -0700

    Delete Setup-With-Pulser-CSP-Shaper.net

[33mcommit 605b5715065b4ed6b7b07a05dba8d291651a77c2[m
Author: allyson-diaz <alaediaz@ucsc.edu>
Date:   Thu May 28 01:29:14 2020 -0700

    Update combined-pulser-CSP-PS - sourced.asc

[33mcommit e78894aa1ade68425dcdd318a8f95a7e98c51512[m
Author: allyson-diaz <alaediaz@ucsc.edu>
Date:   Thu May 28 01:03:01 2020 -0700

    Update combined-pulser-CSP-PS - sourced.asc

[33mcommit 8ba690d811cfeb0f637b23c23e529e6884060a0c[m
Author: allyson-diaz <alaediaz@ucsc.edu>
Date:   Thu May 28 00:38:55 2020 -0700

    Create combined-pulser-CSP-PS - sourced.asc

[33mcommit fb1e4645d633990f94f62180abac7a7561803d03[m
Author: allyson-diaz <alaediaz@ucsc.edu>
Date:   Sun May 24 17:22:08 2020 -0700

    Create combined-pulser-CSP-PS.asc

[33mcommit c86bde4bccea389abc64b6b4c26e492f87148132[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Fri May 22 17:38:02 2020 -0700

    Added the PLL model with the self made phase detector, our physical loop filter, self made comparator, and the updated VCO model

[33mcommit df6b607309009bb28437096fc1d757180dd5427c[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Wed May 20 19:16:43 2020 -0700

    yes

[33mcommit 53ba6d5a18f9db29027e1ea27d06009f9393ecc9[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Mon May 18 17:48:18 2020 -0700

    new folder for LT sims

[33mcommit c35f194fd2855db42a4c412e26222d13bf8cd148[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Mon May 11 17:41:49 2020 -0700

    more sims

[33mcommit acb30bad5acaed96e80666bdae3c436d910e2870[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Sun May 10 18:24:07 2020 -0700

    testing difference between 0.1 pC pulse and 1 pC pulse, results seems to suggest that output is linear and a pulse that has 10x more energy will have 10x amplitude

[33mcommit cd04b171f5faa5ebad9675c6d8be45bac9920738[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Sun May 10 14:17:55 2020 -0700

    yes yes

[33mcommit 65fc993b9850c6c515fcc3688d98bee43d7c1318[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Sun May 10 14:14:44 2020 -0700

    yes

[33mcommit 3ae7412fab70c27dd5a7164f2f0b6268bde09aba[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Sun May 10 14:06:50 2020 -0700

    added missing Cremat LT sim modules

[33mcommit 06d0d2d2fe48e2857c47ec17cdcade47d6f28045[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Sun May 10 14:00:52 2020 -0700

    Added Individual modules from Cremat for LT sims

[33mcommit 7859196ff8295b854cc6fe9406314c1e32e7c2d0[m
Author: Jonathan Adams <joaladam@ucsc.edu>
Date:   Sun May 10 13:52:46 2020 -0700

    Added PS LT sims (1 us, 500 ns, 250 ns, 100 ns, & 50 ns) and PS+BLR Sims (1 us, 250 ns, & 50 ns)

[33mcommit 62826345e4b576e83e26cac28c7d4f510c21d7aa[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Tue May 5 14:07:17 2020 -0700

    Interpolation of on board clock drift rev 1.0 5/5/20

[33mcommit 1fb973ff23801603c99384f7982ee27b9be34e6a[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Thu Apr 30 10:53:27 2020 -0700

    Final touches

[33mcommit 15a138cc70135c7f8d3d65861b65d6c00f0f84e5[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Thu Apr 30 10:42:43 2020 -0700

    Added Time Dilation to overall Drift

[33mcommit 98ca550686dabd7e7bac79c664b53a08a3aec07a[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Thu Apr 30 10:09:03 2020 -0700

    Frequency Aging/Tolerance/Stability translated to drift over time

[33mcommit 0e82cd2d408e4478eef9a10248e0e2c68d3c92a7[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Thu Apr 30 09:06:47 2020 -0700

    just in case I mess things up

[33mcommit 93abab2cba61c7310d4f9feef210132313c7bb6a[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Tue Apr 28 18:02:23 2020 -0700

    Cleaned up the Rev1 file of the PLL simulation

[33mcommit 70405c9fb5ddfaefc39bac730b2a4fed09c4a860[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Tue Apr 28 17:14:19 2020 -0700

    Added a Simulink File which simulates a simple phase detector. This phase detector uses an XOR gate to simulate the phase detection

[33mcommit 03c77de24a0c6f0d2d0494b0895470c98154042c[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Mon Apr 27 20:52:27 2020 -0700

    Added a new Rev for the PLL simulation which implements a XOR gate as a simple charge pump output. It also implements the B and A counters of the PLL instead of the 1/321 divider

[33mcommit abbef9452ec47e4eae263c9fc108c25297645d0c[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Mon Apr 27 18:15:26 2020 -0700

    Added Luis's file for the charge pumps for the PLL simulation. I also made some changes to the Loop Filter file, changing the maximum current level of the charge pumps and changing the load resistor to 1k

[33mcommit c1aeae968f60b2ddade7eb0a00cff4f7330615fd[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Mon Apr 27 13:03:17 2020 -0700

    General/Special Relativity added to the Main File

[33mcommit 5050cde40ce2b762f589557d485fd5b2ffcd167e[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Mon Apr 27 09:39:20 2020 -0700

    Special/General Relativity Sims rev 1.0 4/27/20

[33mcommit 3754da98f5c4479a5e3870c9340fdc834670d292[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Sun Apr 26 20:08:21 2020 -0700

    Added a simulink file which implements our loop filter, filtering a charge pump input to a near DC Value

[33mcommit 7e6cda89a785ca3ccbd3f3799c924ffc70d1e581[m
Author: Christopher Magat <cbmagat@ucsc.edu>
Date:   Sat Apr 25 14:32:54 2020 -0700

    added revisions to PA characteristics code

[33mcommit 26310100b0708207d304e2d91b4dbd4b1b06839d[m
Author: Christopher Magat <cbmagat@ucsc.edu>
Date:   Sat Apr 25 13:38:10 2020 -0700

    Added PA characteristics matlab file for PA data points

[33mcommit ffdaaa268a9b0689e1173c8e4850fe58c01ea0b9[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Sat Apr 25 10:00:00 2020 -0700

    Special/General Relativity rev 1.0 4/25/20

[33mcommit 9d5b554c6e2e96967b14b06a29ad3d94ed93e72f[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Thu Apr 23 20:56:47 2020 -0700

    adding a Rev1 of the PLL simulation file. This file implements the loop filter on our PLL board, but it does not yet work. I also changed some of the parameters that were built into the PLL example on Matlab

[33mcommit d4a7dad7cbd9294987df923e3dd8a596d4475fa3[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Thu Apr 23 10:35:53 2020 -0700

    Started Altitude Module

[33mcommit ddaf02ea41d61fe5d9573964ab2512c43524429b[m
Merge: be373ff 51155da
Author: Luis Barragan <lfbarrag@ucsc.edu>
Date:   Wed Apr 22 06:27:42 2020 -0700

    Merge branch 'master' of https://github.com/SlugSat/COVID-19-Simulations

[33mcommit be373ffcbe2048ab3b9b5effbb047f885ee1e473[m
Author: Luis Barragan <lfbarrag@ucsc.edu>
Date:   Wed Apr 22 06:27:37 2020 -0700

    added 4 plots for different control voltages

[33mcommit 51155da60b20933cc45a0aaac83427e6fd39aeac[m
Merge: c42078e 7a7d526
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Wed Apr 22 01:29:59 2020 -0700

    Merge branch 'master' of https://github.com/SlugSat/COVID-19-Simulations
    
    Adding a matlab file for my PLL file

[33mcommit c42078ed0cdfacf76ffff19c7fb56b4870c04f31[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Wed Apr 22 01:29:54 2020 -0700

    Added a matlab script for my PLL file

[33mcommit a7a99c1a9a7ccaf037391ef32e6aa829f6d27419[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Wed Apr 22 01:08:01 2020 -0700

    Changed the PLL_Sim_Rev0 file to have the to workspace and other blocks for Matlab

[33mcommit 7a7d52664e6a0b3eeeb7d4b8df6f522ff3211891[m
Author: Luis Barragan <lfbarrag@ucsc.edu>
Date:   Mon Apr 20 13:20:04 2020 -0700

    changes sim sample time

[33mcommit d1a3a3afb3aedf60d05e1f9a40f9c91cae9b20fd[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Sun Apr 19 22:05:15 2020 -0700

    Changed the loop filter to the same loop filter in our Rev4.9 board.

[33mcommit dd674fc04dbe1e2065b99fef143ebd137f0af976[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Sun Apr 19 16:00:00 2020 -0700

    Uploading the last file that needs to be added to the Conner Files, which is just a blank file with a read me

[33mcommit 5a43f23729ba638f8fca90c6bdbe956fde71d134[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Sun Apr 19 15:58:12 2020 -0700

    Added my VCO files to the repo since they were not added during the re-repo-ing

[33mcommit c8b91f18627cb7ddca9a5d192463ab0ad0b7b569[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Sun Apr 19 15:56:16 2020 -0700

    Added the PLL matlab simulation file since it was not added to the repo

[33mcommit 3c70d398a0859012595fce6a552d57fc9d751097[m
Author: Christopher Magat <cbmagat@ucsc.edu>
Date:   Sat Apr 18 15:40:40 2020 -0700

    Added PA simulink file that will use the RF blockset. Work in progress

[33mcommit 9aed59fb0478246b94fdd70dac4fa9841299bab9[m
Author: Luis Barragan <lfbarrag@ucsc.edu>
Date:   Sat Apr 18 14:40:15 2020 -0700

    added updated PLL and PA updated folders

[33mcommit 0ab21a1e30d152b45a08b6ffaa04e64049601326[m
Author: Luis Barragan <lfbarrag@ucsc.edu>
Date:   Sat Apr 18 14:27:57 2020 -0700

    deleted LT PLL and power amp folders to update with most recent folders

[33mcommit 270d6f1ae5d63f51f8e709586a095c4cad60fe5c[m
Merge: dafe23e 812cac2
Author: Luis Barragan <lfbarrag@ucsc.edu>
Date:   Sat Apr 18 14:22:27 2020 -0700

    fixing merge conflicts

[33mcommit dafe23e32e475601a4422c6c3d6d34d6df5d9b98[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Fri Apr 17 14:19:09 2020 -0700

    New main file with simplified Max/Min temperature cycle

[33mcommit 0663a1961f73bfacb6e13b7da179b8b7463afcf1[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Fri Apr 17 12:53:46 2020 -0700

    Temp cycle and frequency drift

[33mcommit dbb3fc75d6898bc72ae70f46fade854581dd3f44[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Tue Apr 14 12:50:29 2020 -0700

    Drift in seconds with stability/tolerance/aging

[33mcommit 2a88bd605a1948d0b6e36db74edbabc41a518296[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Tue Apr 14 12:30:54 2020 -0700

    total drift in seconds with stability/tolerance/aging variables

[33mcommit d780f95cb33953ca13e05eda7c726adf4ce26382[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Tue Apr 14 12:11:58 2020 -0700

    Full graph for Stability/Tolerance/Aging

[33mcommit 56c7fee40a76f69d3c205f62f86c7b1fc62a7841[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Tue Apr 14 10:53:53 2020 -0700

    Before adding stability to main

[33mcommit 5c3aed387a7ddb1517d7b0a81a335db8d3d6d09a[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Tue Apr 14 09:26:59 2020 -0700

    Integration between freq. stability and aging

[33mcommit 3fe3a3712f3255e7818e7b8ae71e33f24064315b[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Mon Apr 13 16:25:03 2020 -0700

    Frequency Aging/Stability/Tolerance rev1.0 4/13/20

[33mcommit 6695905e025bb519387ce66826fd93b087302de2[m
Author: Luis Barragan <lfbarrag@ucsc.edu>
Date:   Sun Apr 12 17:19:33 2020 -0700

    modified  SE readme as test

[33mcommit 7ebc9bb09bc537b5499ae716846eb6042c59168d[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Sun Apr 12 17:15:36 2020 -0700

    Modify readme as a test

[33mcommit 812cac2676aba1e0eb6526123333ee333314335b[m
Author: Christopher Magat <cbmagat@ucsc.edu>
Date:   Sat Apr 18 13:45:52 2020 -0700

    Added PA simulink file using RF blockset. Still in progress

[33mcommit 6766d37d90001c0d3ac2cab8c53db4849c64a63b[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Fri Apr 17 14:19:09 2020 -0700

    New main file with simplified Max/Min temperature cycle

[33mcommit 9dcbae0fb442a362069083eb5822e4325876d257[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Fri Apr 17 12:53:46 2020 -0700

    Temp cycle and frequency drift

[33mcommit 90ced2e7a96e64cb8cb60a54456856cde652f19b[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Tue Apr 14 20:56:36 2020 -0700

    Adding a test folder to figure out what is going on wtih GitHub

[33mcommit 3c751e55e184732f05bde5222866e734a15ffee7[m
Merge: 6d5b349 db3c8c6
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Tue Apr 14 14:05:29 2020 -0700

    Merge branch 'master' of https://github.com/SlugSat/COVID-19-Simulations
    
    -m "trying to pull"

[33mcommit 6d5b349531578109fdc53aecc4b3024b0c62deea[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Tue Apr 14 14:02:59 2020 -0700

    Updated Rev0 of the PLL, charge pumps are narrowing in on the proper tuning voltage, and the tuning voltage can be changed depending on what N divider we are using

[33mcommit db3c8c60361c24aa18f0f1ff7e343fb0a561fa0a[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Tue Apr 14 12:50:29 2020 -0700

    Drift in seconds with stability/tolerance/aging

[33mcommit 0a073ec5953f33797a44e980c1cea576f8286f43[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Tue Apr 14 12:30:54 2020 -0700

    total drift in seconds with stability/tolerance/aging variables

[33mcommit c40db6d59b913bb3da66274a1253a239ab62dad4[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Tue Apr 14 12:11:58 2020 -0700

    Full graph for Stability/Tolerance/Aging

[33mcommit 7e0937eb8ffd144d4722efd7da840aa2e1c8fc2f[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Tue Apr 14 10:53:53 2020 -0700

    Before adding stability to main

[33mcommit f9d858e6a8619bd3736fda5c4ef83f6a9f64d683[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Tue Apr 14 09:26:59 2020 -0700

    Integration between freq. stability and aging

[33mcommit d644d621a7463fce6c376117fe1625bcff7d7031[m
Merge: 9e44731 69a17de
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Mon Apr 13 21:31:06 2020 -0700

    Merge branch 'master' of https://github.com/SlugSat/COVID-19-Simulations
    
    -m "Super weird for the commits rn."

[33mcommit 9e447318730e0fa82b662dc81067d3773818723a[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Mon Apr 13 21:17:33 2020 -0700

    Updated the PLL_Sim_Rev0 file to have N and R dividers and compares the square waves at the input to the XOR gate.

[33mcommit 69a17de9f4964ca04952b593bcab780167e81172[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Mon Apr 13 16:25:03 2020 -0700

    Frequency Aging/Stability/Tolerance rev1.0 4/13/20

[33mcommit 0f3ba01d9022e7bb8aa5117d26376ff379103291[m
Author: Christopher Magat <cbmagat@ucsc.edu>
Date:   Mon Apr 13 13:23:56 2020 -0700

    Working on PA simulation to show 20 dB of gain for 0 dBm input signal

[33mcommit 420f6018b9d6152784886ca27ba51d4b9ede61da[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Sun Apr 12 21:26:31 2020 -0700

    Tried to upload a new version of the PLL file I was working on

[33mcommit 6f2dc382941a4c963591f0692b0956abf49629f6[m
Author: tomoshimada <tshimada@ucsc.edu>
Date:   Sun Apr 12 17:15:36 2020 -0700

    Modify readme as a test

[33mcommit c64993a659c649d00c59f34349964701f5641bd2[m
Merge: 9eded32 65dc783
Author: Christopher Magat <cbmagat@ucsc.edu>
Date:   Sat Apr 11 15:52:50 2020 -0700

    Merge branch 'master' of https://github.com/SlugSat/COVID-19-Simulations

[33mcommit 9eded325fd092bdadfd440eb3feccc2fb4fb84af[m
Author: Christopher Magat <cbmagat@ucsc.edu>
Date:   Sat Apr 11 15:52:31 2020 -0700

    Fixed simulink schematic so it looks cleaner

[33mcommit aee736d1b595edfe7490b9879240ed0b39082e2c[m
Author: Christopher Magat <cbmagat@ucsc.edu>
Date:   Sat Apr 11 15:32:12 2020 -0700

    Added PA amplifier simulation. Two tone test was attempted and it worked

[33mcommit 65dc783ca9b75cd029c0372e39523c9b2ae47d44[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Sat Apr 11 14:51:44 2020 -0700

    CHanged my VCO file to include a SIMULINK control voltage on my simscape VCO file

[33mcommit 7bdd05ea56bafc0105361560816b2ae2c98294c0[m
Author: ConnerHannon <cghannon@ucsc.edu>
Date:   Sat Apr 11 13:31:20 2020 -0700

    Added a Power Amplifier and PLL folder to COVID folder, and moved the simulation files to the corresponding COVID folders.

[33mcommit c980955506581f9a933783c6dbe1a916ed3f3d13[m
Author: Luis Barragan <lfbarrag@ucsc.edu>
Date:   Sat Apr 11 13:23:38 2020 -0700

    created empty directories for subteam simulations

[33mcommit eae07f9a0686817bcb4332184f80c4279c6319e7[m
Author: luissizzle <30915632+luissizzle@users.noreply.github.com>
Date:   Sat Apr 11 13:10:39 2020 -0700

    Initial commit
